{
  "name": "blogservie-app",
  "version": "1.0.0",
  "description": "Blog Service web app",
  "main": "auth-service.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "acorn-walk": "^8.2.0",
    "accepts": "^1.3.8",
    "acorn": "^8.8.0",
    "ast-types": "^0.13.4",
    "append-field": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.20.0",
    "bson": "^4.7.0",
    "brace-expansion": "^2.0.1",
    "bowser": "^2.11.0",
    "boolbase": "^1.0.0",
    "buffer-writer": "^2.0.0",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "cheerio": "^0.22.0",
    "client-sessions": "^0.8.0",
    "cloudinary-core": "^2.13.0",
    "cloudinary": "^1.32.0",
    "content-disposition": "^0.5.4",
    "concat-stream": "^1.6.2",
    "cookie": "^0.5.0",
    "content-type": "^1.0.4",
    "cookies": "^0.7.3",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.25.5",
    "core-util-is": "^1.0.3",
    "css-select": "^1.2.0",
    "css-what": "^2.1.3",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^2.6.9",
    "degenerator": "^3.0.2",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "denque": "^2.1.0",
    "destroy": "^1.2.0",
    "domhandler": "^2.4.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.5.1",
    "dom-serializer": "^0.1.1",
    "dottie": "^2.0.2",
    "ee-first": "^1.1.1",
    "dotenv": "^16.0.3",
    "escape-html": "^1.0.3",
    "encodeurl": "^1.0.2",
    "escodegen": "^1.14.3",
    "entities": "^1.1.2",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express-handlebars": "^6.0.6",
    "express": "^4.18.1",
    "fast-xml-parser": "^4.0.11",
    "fast-levenshtein": "^2.0.6",
    "finalhandler": "^1.2.0",
    "file-uri-to-path": "^2.0.0",
    "fresh": "^0.5.2",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "fs-extra": "^8.1.0",
    "get-intrinsic": "^1.1.3",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.1",
    "get-uri": "^3.0.2",
    "graceful-fs": "^4.2.10",
    "glob": "^8.0.3",
    "has": "^1.0.3",
    "handlebars": "^4.7.7",
    "htmlparser2": "^3.10.1",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "iconv-lite": "^0.4.24",
    "https-proxy-agent": "^5.0.1",
    "inflection": "^1.13.4",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "ip": "^1.1.8",
    "jsonfile": "^4.0.0",
    "isarray": "^1.0.0",
    "lodash.assignin": "^4.2.0",
    "lodash": "^4.17.21",
    "keygrip": "^1.0.3",
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "levn": "^0.3.0",
    "lodash.merge": "^4.6.2",
    "lodash.flatten": "^4.4.0",
    "lodash.pick": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "kareem": "^2.4.1",
    "lodash.some": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "lru-cache": "^5.1.1",
    "methods": "^1.1.2",
    "mime-types": "^2.1.35",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mkdirp": "^0.5.6",
    "minimist": "^1.2.7",
    "minimatch": "^5.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mongodb-connection-string-url": "^2.6.0",
    "mpath": "^0.9.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.5",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "neo-async": "^2.6.2",
    "nth-check": "^1.0.2",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "once": "^1.4.0",
    "packet-reader": "^1.0.0",
    "optionator": "^0.8.3",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.8.0",
    "parse-srcset": "^1.0.2",
    "pg-hstore": "^2.3.4",
    "pg-connection-string": "^2.5.0",
    "pg-types": "^2.2.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.5.2",
    "pg-protocol": "^1.5.0",
    "pgpass": "^1.0.5",
    "picocolors": "^0.2.1",
    "postcss": "^7.0.39",
    "postgres-array": "^2.0.0",
    "postgres-date": "^1.0.7",
    "postgres-bytea": "^1.0.0",
    "prelude-ls": "^1.1.2",
    "postgres-interval": "^1.2.0",
    "proxy-addr": "^2.0.7",
    "process-nextick-args": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "proxy-agent": "^5.0.0",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "range-parser": "^1.2.1",
    "qs": "^6.10.3",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.2.1",
    "retry-as-promised": "^6.1.0",
    "sanitize-html": "^1.27.5",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.8",
    "saslprep": "^1.0.3",
    "send": "^0.18.0",
    "sequelize": "^6.25.6",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "smart-buffer": "^4.2.0",
    "socks-proxy-agent": "^5.0.1",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "source-map": "^0.6.1",
    "split2": "^4.1.0",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "streamifier": "^0.1.1",
    "string_decoder": "^1.1.1",
    "strip-js": "^1.2.0",
    "strnum": "^1.0.5",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "toposort-class": "^1.0.1",
    "type-check": "^0.3.2",
    "tslib": "^2.4.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "underscore": "^1.13.6",
    "uglify-js": "^3.17.4",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "validator": "^13.7.0",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "vm2": "^3.9.11",
    "webidl-conversions": "^7.0.0",
    "wkx": "^0.5.0",
    "whatwg-url": "^11.0.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "wordwrap": "^1.0.0",
    "xtend": "^4.0.2",
    "xregexp": "^2.0.0",
    "yallist": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyanshParikh27/web322-app.git"
  },
  "author": "Priyansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyanshParikh27/web322-app/issues"
  },
  "homepage": "https://github.com/PriyanshParikh27/web322-app#readme"
}
